<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wigs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <a href="/"><img src="img/logo.svg" alt="Caped"></a>
        <div class="explore">Explore</div>
        <nav>
          <ul>
            <li class="new-in"><a href="/">New In</a></li>
            <li class="cloth"><a href="/">Clothing</a></li>
            <li class="shoes"><a href="/">Shoes</a></li>
            <li class="acces"><a href="/">Accessories</a></li>
            <li class="activ"><a href="/">Activewear</a></li>
            <li class="gifts"><a href="/">Gifts & Living</a></li>
            <li class="inspir"><a href="/">Inspiration</a></li>
          </ul>
        </nav>
      </aside>
      <header class="header">
        <nav>
          <hr class="line">
          <ul>
            <li><a href="/">products</a></li>
            <li><a href="/">story</a></li>
            <li><a href="/">manufacturing</a></li>
            <li><a href="/">packaging</a></li>
            <li class="shopping">
              <a href="/"><span class="material-icons">shopping_cart</span></a>
            </li>
            <li class="person">
              <a href="/"><span class="material-icons">person</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="sail">
          <img src="img/image1.png" alt="img">
        </div>
        <div class="sammer">
          <img src="img/image2.png" alt="img">
        </div>
        <div class="martini">
          <img src="img/image3.png" alt="img">
        </div>
        <div class="e-glasses">
          <img src="img/image4.png" alt="img">
        </div>
        <div class="p-glasses">
          <img src="img/image5.png" alt="img">
        </div>
        <div class="b-glasses">
          <img src="img/image6.png" alt="img">
        </div>
        <div class="blue-glasses">
          <img src="img/image7.png" alt="img">
        </div>
        <div class="orange">
          <img src="img/image8.png" alt="img">
        </div>
      </main>
    </div>
  </body>
</html>
